<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>News</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Velit Aliquet Sagittis University">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <p class="lead"> Yonsei University (Mirae Campus)</p>
            <h1>Scientific Computing and Machine Learning Lab</h1>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class="active"><a href="#">News</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div id="media">
            <div class="row-fluid post_row">
               <div class="span6 post">
                  <div class="text">
                     <h5><a href="https://mitei.mit.edu">Lorem ipsum dolor sit amet: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</a></h5>
                     <br/>
                     <span class="date">January 11, 2018</span>
                  </div>
                  <div class="img">
                     <a href="https://mitei.mit.edu">
                     <img src="images/envmonitor2.png" alt="Lorem ipsum dolor sit amet: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris">
                     </a>
                  </div>
                  <div class="text">
                     <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  </div>
                  <div class="author_box">
                     <h6>Daniel SD</h6>
                  </div>
               </div>
               <div class="span6 post">
                  <div class="text">
                     <h5><a href="http://web.mit.edu">Eget Nulla: Posuere urna nec tincidunt praesent. Egestas sed sed risus pretium quam.</a></h5>
                     <br/>
                     <span class="date">January 4, 2018</span>                        
                  </div>
                  <div class="img">
                     <a href="http://web.mit.edu">
                     <img src="images/mit-spotlight1.png" alt="Eget Nulla: Posuere urna nec tincidunt praesent. Egestas sed sed risus pretium quam.">
                     </a>
                  </div>
                  <div class="text">
                     <p>Commodo ullamcorper a lacus vestibulum sed arcu non. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. </p>
                     <br/>
                     <br/>
                  </div>
                  <div class="author_box">
                     <h6>Alissa L. Jacque</h6>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (9.00am - 6.00pm)</p>
                  <p><b>Phone: </b>033-760-2228</p>
                  <a href="mailto:mshin@yonsei.ac.kr">Email</a>
               </div>
               <div class="span2">
                  <img src = "thumbs/scicom_logo3.png" width="200" height="auto" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>109 Changjo Hall, 1 Yonseidae-gil, Heungeop-myeon<br>
                     Wonju-si, Gangwon-do<br>
                     26493, Republic of Korea
                  </p>
                  <a href="https://map.naver.com/p/search/%EB%AF%B8%EB%9E%98%EC%BA%A0%ED%8D%BC%EC%8A%A4%20%EC%B0%BD%EC%A1%B0%EA%B4%80?c=15.00,0,0,0,dh" target="_blank" rel="noopener noreferrer">Naver Map</a><br>
                  <a href="https://www.google.com/maps/search/%EB%AF%B8%EB%9E%98%EC%BA%A0%ED%8D%BC%EC%8A%A4+%EC%B0%BD%EC%A1%B0%EA%B4%80/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">Google Map</a>                  
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
      </script>
   </body>
</html>
